<resources>
    <string name="app_name">L04-Reservation</string>
    <string name="viewName">Name*:</string>
    <string name="viewNumber">Contact Number*:</string>
    <string name="viewSize">Group size*:</string>
    <string name="PersonName">Name</string>
    <string name="Number">Phone No.</string>
    <string name="Size">Group Size</string>
    <string name="viewDate">Please select the date for reservation*</string>
    <string name="viewTime">Please select the time for reservation*</string>
    <string name="viewTable">Please select your preferred area*</string>
    <string name="SmokeY">Smoking area</string>
    <string name="SmokeN">Non-smoking area</string>
    <string name="Submit">Submit</string>
    <string name="Reset">Reset</string>
</resources>